# DataBaseProgrammering

./: DatabaseOgServerSide.sln  DatabaseProgrammering.sln
Contoso-University/: .gitignore  ContosoUniversity.csproj
Contoso-University/Database/: GenereatedTaskScript.sql
Contoso-University/Pages/: Privacy.cshtml
ContosoUniversity/: ContosoUniversity.sln  Program.cs  appsettings.json
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Pages/: Index.cshtml
ContosoUniversityTest/: ContosoUniversityTest.csproj  PaginatedList.cs  Program.cs  Startup.cs
ContosoUniversityTest/Controllers/: HomeController.cs
ContosoUniversityTest/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversityTest/Models/: ErrorViewModel.cs
ContosoUniversityTest/Models/DataModels/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
ContosoUniversityTest/Models/DataModels/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversityTest/Properties/: launchSettings.json
ContosoUniversityTest/Views/: _ViewImports.cshtml
ContosoUniversityTest/Views/Home/: About.cshtml
ContosoUniversityTest/Views/Shared/: _Layout.cshtml
H3MongoDB/: Program.cs  RestRes.csproj  appsettings.Development.json  appsettings.json
H3MongoDB/Controllers/: ReservationController.cs  RestaurantController.cs
H3MongoDB/Models/: MongoDBSettings.cs  Reservation.cs  Restaurant.cs
H3MongoDB/Properties/: launchSettings.json
H3MongoDB/Services/: IReservationService.cs  IRestaurantService.cs  ReservationService.cs  RestaurantReservationDbContext.cs  RestaurantService.cs
H3MongoDB/ViewModels/: ReservationAddViewModel.cs  ReservationListViewModel.cs  (+2 more)
KevinUniversity/: KevinUniversity.csproj  PaginatedList.cs  Program.cs
RestRes/: Program.cs  RestRes.csproj  appsettings.json
(+55 files in other folders)
