<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Course\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\UpdateCourseCredits.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
    </ItemGroup>
</Project>
